# ArisiaStack

The *ArisiaStack* is the name of the package.
In usually the directory is ised to present the package.
In this case, the directory has the extension <code>.astack</code>.

## Package
### <code>manifest.json</code>
The package must contains the file named <code>manifest.json</code>.
The file contains the list of all files in the package.

This is the sample implementation of <code>manifest.json</code>.
<pre>
{
        scripts: [
                "sample.as"
        ]
}
</pre>

m4_include(`References.md4')